Workshop02/Quiz.xaml

<Window x:Class="Workshop02.Quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop02"
        mc:Ignorable="d"
        Title="Quiz" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Label x:Name="time_top" Width="700" Background="Blue"/>
            <Label x:Name="label_question" Content="Question will go here" HorizontalContentAlignment="Center" FontSize="30" FontFamily="Berlin Sans FB"/>
            <Label x:Name="time_bottom" Width="700" Background="Blue"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_a" Grid.Column="0" Click="btn_Click" Content="Answer A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Berlin Sans FB" Margin="10" BorderBrush="Gray" BorderThickness="1"/>
            <Button x:Name="btn_b" Grid.Column="1" Click="btn_Click" Content="Answer B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Berlin Sans FB" Margin="10" BorderBrush="Gray" BorderThickness="1"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="351*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_c" Grid.Column="0" Click="btn_Click" Content="Answer C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Berlin Sans FB" Margin="10,10,10,10" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2"/>
            <Button x:Name="btn_d" Grid.Column="2" Click="btn_Click" Content="Answer D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Berlin Sans FB" Margin="10,10,10,10" BorderBrush="Gray" BorderThickness="1"/>

        </Grid>
    </Grid>
</Window>
